{
  "port": 8000,
  "mongoose": {
    "uri": "mongodb://7fbb8ecd-0ee0-4-231-b9ee:szPhOg94uGsTLU9J6hFDYOs5WwxXpGVk0tsJ0XYUsNSRs7so9wiOoMLQrZ2jbjj5xWlSbfjvltacWFX04aTPDA==@7fbb8ecd-0ee0-4-231-b9ee.documents.azure.com:10255/?ssl=true"
  },
  "session": {
    "secret": "myAzureTestProject",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  },
  "routes":{
    "markers": "/markers"
  }
}